# MyMobileAppsProject

./: CourierApp.sln  README.md
CourierApp/CourierApp/: App.xaml  App.xaml.cs  CalcCost.cs  Calendar.xaml  Calendar.xaml.cs  CourierApp.csproj  History.xaml  History.xaml.cs  Index.xaml  Index.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  ModalChangePass.xaml  ModalChangePass.xaml.cs  ModalCost.xaml  ModalCost.xaml.cs  NewParcel.xaml  NewParcel.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  Profile.xaml  Profile.xaml.cs  RandomID.cs  Register.xaml  Register.xaml.cs
CourierApp/CourierApp.Android/: CourierApp.Android.csproj  MainActivity.cs
CourierApp/CourierApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourierApp/CourierApp.Android/Resources/: Resource.designer.cs
CourierApp/CourierApp.UWP/: App.xaml  App.xaml.cs  CourierApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CourierApp/CourierApp.UWP/Properties/: AssemblyInfo.cs
CourierApp/CourierApp.iOS/: CourierApp.iOS.csproj  Main.cs
CourierApp/CourierApp/Models/: ProfileInfo.cs
CourierApp/CourierApp/ViewModels/: ProfileInfo.cs
